<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is Wally</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,100,300,700,100italic,300italic,400italic,700italic,900,900italic");
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        body {
        padding: 0;
        margin: 0;
        }
        body .btn-bg {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        body .btn-1 button {
        color: #e5d272;
        background: #f6f7c5;
        border: none;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        top: -250px;
        }
        body  .btn-1 button:hover {
        -webkit-transition: all 0.7s ease;
        transition: all 0.7s ease;
        background: #e90a0a;
        color: #f6f7c5;
        }
        body .btn-1 button:hover:after {
        transition: all 0.3s ease;
        width: 100%;
        left: 0;
        }
        body .btn-1 button:after {
        position: absolute;
        transition: all 0.3s ease;
        content: '';
        width: 0;
        bottom: 0;
        left: inherit;
        right: 0;
        height: 3px;
        background: #f6f7c5;
        }
        body .btn-2 button {
        color: #e5d272;
        background: #f6f7c5;
        border: none;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        top: -575px;
        }
        body  .btn-2 button:hover {
        -webkit-transition: all 0.7s ease;
        transition: all 0.7s ease;
        background: #e90a0a;
        color: #f6f7c5;
        }
        body .btn-2 button:hover:after {
        transition: all 0.3s ease;
        width: 100%;
        left: 0;
        }
        body .btn-2 button:after {
        position: absolute;
        transition: all 0.3s ease;
        content: '';
        width: 0;
        bottom: 0;
        left: inherit;
        right: 0;
        height: 3px;
        background: #f6f7c5;
        }
        body .btn-3 button {
        color: #e5d272;
        background: #f6f7c5;
        border: none;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        top: -900px;
        }
        body  .btn-3 button:hover {
        -webkit-transition: all 0.7s ease;
        transition: all 0.7s ease;
        background: #e90a0a;
        color: #f6f7c5;
        }
        body .btn-3 button:hover:after {
        transition: all 0.3s ease;
        width: 100%;
        left: 0;
        }
        body .btn-3 button:after {
        position: absolute;
        transition: all 0.3s ease;
        content: '';
        width: 0;
        bottom: 0;
        left: inherit;
        right: 0;
        height: 3px;
        background: #f6f7c5;
        }


        button {
        cursor: pointer;
        overflow: hidden;
        outline: none;
        color: #fff;
        position: relative;
        letter-spacing: 0.1em;
        font-weight: 400;
        padding: 1rem 3rem 1rem 3rem;
        text-transform: uppercase;
        font-family: "Lato";
        font-size: 1.5em;
        }
        
    </style>

    <script language="javascript">
        function showPopup() { 
            window.open("월리.jpg", "a", "width=374, height=600, left=1300, top=200"); 
            
    }
    </script>
</head>
<body>
    <p style="font-family: 'Gloria Hallelujah', cursive; font-size: 100px; text-align: center; font-weight: bold; color: rgb(252, 0, 0); opacity: 1;text-shadow: 0px 1px #aa0505, 4px 4px 2px #960a0a; " >Where is Wally</p>

    <div class="btn-bg bg-1">
        <div class="btn btn-1">
          <button href="#" onclick="window.open('WhereIsWally.html')">START!</button>
        </div>
      </div>
      <div class="btn-bg bg-2">
        <div class="btn btn-2">
          <button href="#" onclick="showPopup()">WHO IS WALLY</button>
        </div>
      </div>
      <div class="btn-bg bg-3">
        <div class="btn btn-3">
          <button href="#" onClick="location.href='https://ko.wikipedia.org/wiki/%EC%9B%94%EB%A6%AC%EB%A5%BC_%EC%B0%BE%EC%95%84%EB%9D%BC'">HISTORY</button>
        </div>
      </div>

      
    <style>
        body{
           background-image: url(original.jpg);
        
       
       }
       
   </style>
</body>
</html>